<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel = "stylesheet" href ="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
  <script src="measure.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	button{
		position:center;
		display:block;
		margin:auto;
		width:6em;
		font-size: 1em;
		border-radius:4em;
		transition-duration: 0.4s;
	}
	button:hover{
		background-color:gray;
		color:white;
	}
	select{
		width:6em;
		font-size: 1em;
	}
	
	
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href = "index.html"><img src = "icon.png" height="50" width="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
  <div class = "col-sm-1 sidenav">
		<div style = "position:center; margin-top:100px">
			<button type = "button" onclick="TextScan()">Highlight</p>
  			<button type = "button" onclick="jQueryMain()">Recommend</p>
		</div>
		<select id = "requestEmotion">
			<option value = "">Emotion</option>
			<option value = "joy">Joy</option>
			<option value = "sadness">Sadness</option>
			<option value = "surprise">Surprise</option>
			<option value = "anger">Anger</option>
			<option value = "fear">Fear</option>
		</select>
		</div>
    <div class="text-center" style = "display:block; margin:auto; position:center"> 
      <h1>NAME TBD</h1>
      <p style = "width:67%; display:block; margin:auto; position:center">Welcome to TBD. To get started, type or paste text into the field below. To receive alternate word recommendations, choose the requested emotion in the drop down menu, highlight the desired word, and press the Recommend button. To show words not currently fit for your intended emotional tone, press the Highlight button.</p>
      <hr>
      <h3>Enter input below</h3>

      <textarea placeholder = "Begin your sentence here..." rows = "5" cols = "120" id = "maintext"></textarea>
    </div>
    <div style = "padding:15px">
    <p>Recommendations:</p>
	<p id="RecommendationText"></p>
</div>
  </div>
</div>
<div style = "padding:50px">
  
</div>



  </body>


  <footer class="container-fluid text-center">
  <a href="https://github.com/shuyangw/yhack"> Github </a>
  <a href ="#"> Devpost </a>
</footer>
</html>
